<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>PARÁGRAFOS E QUEBRAS DE LINHAS</h1>
    <hr>
    <p>Você pode escrever um parágrafo aqui.                                        </p>
    <p>Segundo parágrafo.                                                           </p>
    <p>Vou quebrar a linha exatamente aqui. <br> Viu? Quebrei a linha. Texto isolado</p>
    <hr>
    <h1>SÍMBOLOS</h1>
    <p>
        Marca Registrada: &reg;   <br>
        Copyright: &copy;         <br>
        Trade Mark: &trade;       <br>
        Euro: &euro;              <br>
        Pound: &pound;            <br>
        Real: &real;              <br>
        Dollar: &dollar;          <br>
        Cents: &cent;             <br>
        Yen: &yen;                <br>
        Delta: &Delta; &delta;    <br>
        Seta para Cima: &uarr;    <br>
        Seta para Baixo: &darr;   <br>
        Seta para Esquerda: &larr;<br>
        Seta para Direita: &rarr; <br>
    </p>
    <hr>
    <h1>EMOJIES</h1>
    <p>
        link: https://emojipedia.org/
    </p>
    <br>
    <p>
        Confident: &#x1F60E;  <br>
        Fire:      &#x1F525;  <br>
        Explode:   &#x1F4A5;  <br>
    </p>
</body>
</html>